{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zenith",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zenith-db",
      "database_id": "REPLACE_WITH_D1_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "zenith-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_ID"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
